# Arquivo de exemplo para configurar o ambiente
# Duplique esse arquivo e deixe o nome apenas como .env

# Credencias do banco
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = '123456'
DB_HOST = 'localhost'
DB_PORT = '5432'

